<?php
/**
 * Конфиг, с реквизитами доступа к стореджам, которые зависят от среды (продакшен, девелопмент и др.)
 */

return [
    'redis' => [
        'host' => 'redis',
        'port' => '6379',
    ],
    'cache' => [
        'lifetime' => 86400, // кеш на сутки по умолчанию
        'prefix' => 'cache.',
    ],
    'debug' => true,
];
